%plots  one sided frequency graph
clear;
fid = fopen('data.txt','w');
file_name = 'Charlie.wav';
%y is the audio data in time domain
%Fs is the sampling frequency,1/time between two samples
[y,Fs] = audioread(file_name);
%samp_period time period at which we are samping
len = length(y);
samp_period = 0.05;
samp_freq =1/samp_period;
step = samp_period*Fs;
clear y Fs
klow=1;
y_index = 1;
net = zeros([(len/step) 8]);
for kup = step:step:len
    clf; %clears the frame
    sample = [klow, kup];
    klow = kup;
    [y,Fs] = audioread(file_name,sample);
    Y = fft(y);
%    Y = normalize(Y);
    Y = abs(Y);
    %disp(Y');
    l = length(Y);
    Y = Y(1:(round(l/2)+1)); %round rounds the data to nearest integer 
    %f is frequencies obtained in fft
    f = linspace(0,1,round(l/2)+1)*Fs/2;
    f = f(1,10:1104);
    Y1 = Y(10:1104);
    plot(f',Y1);
    ylim([0 100])  
    pause on;
    pause(0.001);
    x_index = 1;
    %[11, 26, 51, 101, 251, 501,1001,length(Y)]
    %[2,5,9,16,28,47,79,131,225,374,613]
    %[1,3,6,10,19,33,60,107,192,343,616,1104]
    %[1 2 3 5 7 11 16 23 34 49 73 107 158 233 344 507 748 1104]
    %[1 2 3 5 9 15 26 44 74 128 219 378 644 1104]
    for higher = []         
        if higher == 1
                lower = 1;
        end
        lower = higher;
        net(y_index,x_index) = max(Y(lower:higher));
        x_index = x_index + 1;
    end
    y_index = y_index + 1;
end
glob_max = max(max(net));
b_data = zeros(size(net,1),4*size(net,2)); 

! here 4 is the number of lines in the matrix
%for i = 1:size(net,1)
%    bar(net(i,:));
%    ylim([0 100])
%    pause on;
%    pause(0.001);
%end
