clear
fid = fopen('data.txt','w');
I = imread('131.jpg');
I1 = rgb2gray(I);
% figure
% imshow(I1);
% I2 = imcomplement(I1);
% figure
% imshow(I2);
% figure
%  [I3,map] = gray2ind(I1,2);
% imshow(I3,map);
I2 = imbinarize(I1,0.2);
figure
imshow(I2);
I3 = imresize(I2,[16 12]);
I4 = imcomplement(I3); 
figure
imshow(I4);
a = zeros(16,12);
for l = 1:16
    for m = 1:12
        if(I4(l,m))
            a(l,m) = 1;
        end
    end
end %conversion from logical integer
b = zeros(16,3);
for l = 1 : 16
    for m = 1 : 3
        b(l,m) = bi2int(a(l,m:m+3));
    end
end

for l = 1 : 16
    for m = 1 : 16
        for n = 1 : 6
            fprintf(fid,'%X',b);
        end
        if m < 4
            fprintf(fid,'%X',bitsll(1,m));
            fprintf(fid,'%X',0);
            fprintf(fid,'%X',0);
            fprintf(fid,'%X',0);
        elseif  m < 8
            fprintf(fid,'%X',0);
            fprintf(fid,'%X',bitsll(1,m-4));
            fprintf(fid,'%X',0);
            fprintf(fid,'%X',0);
        elseif m < 12
            fprintf(fid,'%X',0);
            fprintf(fid,'%X',0);
            fprintf(fid,'%X',bitsll(1,m-8));
            fprintf(fid,'%X',0);
        else
            fprintf(fid,'%X',0);
            fprintf(fid,'%X',0);
            fprintf(fid,'%X',0);
            fprintf(fid,'%X',bitsll(1,m-12));
        end 
end

function y = bi2int(x)
    if (length(x) ~= 4)
        error('vector length should be 4')
    end
    y = x*[8 4 2 1]';
end
